/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RPG-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\Unreal\RPG\Intermediate\Build\Win64\RPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal\Unreal\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\Critter.cpp.obj"
"E:\Unreal\Unreal\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPG.cpp.obj"
"E:\Unreal\Unreal\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGGameModeBase.cpp.obj"
"E:\Unreal\Unreal\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\Critter.gen.cpp.obj"
"E:\Unreal\Unreal\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPG.init.gen.cpp.obj"
"E:\Unreal\Unreal\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\RPGGameModeBase.gen.cpp.obj"
"E:\Unreal\Unreal\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\Default.rc2.res"
/OUT:"E:\Unreal\Unreal\RPG\Intermediate\Build\Win64\UE4Editor\Development\RPG\UE4Editor-RPG-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_RPG