<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>3A67F8564643E40CFBA9DEA4310365DF</ExecutionGuid>
<CrashGUID>UE4CC-Windows-2529836E49F91291A38695B0C1715902_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>11856</ProcessId>
<SecondsSinceStart>69</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-RPG</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.0-0+++UE4+Release-4.26</EngineVersion>
<CommandLine> E:\Unreal\Unreal\RPG\RPG.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>es-ES</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/UnrealEngine4/UE_4.26/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/UnrealEngine4/UE_4.26/UnrealEngine/</RootDir>
<MachineId>D576AF37424C2CA29A7B3AA37414CFFA</MachineId>
<LoginId>d576af37424c2ca29a7b3aa37414cffa</LoginId>
<EpicAccountId>d3cad0832cfd4576a35ba929ffa27069</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor              </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17126871040</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-CoreUObject  0x00007ffce1550000 + 3e3515          
UE4Editor-CoreUObject  0x00007ffce1550000 + 3e3588          
UE4Editor-CoreUObject  0x00007ffce1550000 + 3e3407          
UE4Editor-CoreUObject  0x00007ffce1550000 + 463d5           
UE4Editor-CoreUObject  0x00007ffce1550000 + 161502          
UE4Editor-CoreUObject  0x00007ffce1550000 + 38cf55          
UE4Editor-CoreUObject  0x00007ffce1550000 + 16166e          
UE4Editor-CoreUObject  0x00007ffce1550000 + 443978          
UE4Editor-CoreUObject  0x00007ffce1550000 + 44b42d          
UE4Editor-CoreUObject  0x00007ffce1550000 + 425a9e          
UE4Editor-CoreUObject  0x00007ffce1550000 + 45b3ff          
UE4Editor-Engine       0x00007ffcd8bf0000 + d88a68          
UE4Editor-Engine       0x00007ffcd8bf0000 + d89128          
UE4Editor-UnrealEd     0x00007ffcd6410000 + 907158          
UE4Editor-UnrealEd     0x00007ffcd6410000 + 908ef5          
UE4Editor-UnrealEd     0x00007ffcd6410000 + 8bcf67          
UE4Editor-Kismet       0x00007ffcd5660000 + c1e75           
UE4Editor-Kismet       0x00007ffcd5660000 + 65227           
UE4Editor-Kismet       0x00007ffcd5660000 + 64f61           
UE4Editor-UnrealEd     0x00007ffcd6410000 + 8c643a          
UE4Editor-UnrealEd     0x00007ffcd6410000 + 904b22          
UE4Editor-HotReload    0x00007ffcb1220000 + 16967           
UE4Editor-HotReload    0x00007ffcb1220000 + 16fa9           
UE4Editor-HotReload    0x00007ffcb1220000 + f266            
UE4Editor-CoreUObject  0x00007ffce1550000 + 40b5e6          
UE4Editor-CoreUObject  0x00007ffce1550000 + 3f06a6          
UE4Editor-CoreUObject  0x00007ffce1550000 + 320615          
UE4Editor-Core         0x00007ffcde660000 + 338e9a          
UE4Editor-Core         0x00007ffcde660000 + 360b47          
UE4Editor-Core         0x00007ffcde660000 + 35fba8          
UE4Editor-HotReload    0x00007ffcb1220000 + ae57            
UE4Editor-HotReload    0x00007ffcb1220000 + 8e47            
UE4Editor-HotReload    0x00007ffcb1220000 + 9987            
UE4Editor-HotReload    0x00007ffcb1220000 + 1c450           
UE4Editor-Core         0x00007ffcde660000 + be068           
UE4Editor              0x00007ff648290000 + cb4a            
UE4Editor              0x00007ff648290000 + 20aec           
UE4Editor              0x00007ff648290000 + 20bca           
UE4Editor              0x00007ff648290000 + 34aad           
UE4Editor              0x00007ff648290000 + 377ca           
KERNEL32               0x00007ffd1f090000 + 17034           
ntdll                  0x00007ffd1f5d0000 + 52651           
</PCallStack>
<PCallStackHash>6D7469ACC285C1A0139BB3E66C9352CDBB9BAA0A</PCallStackHash>
<Threads><Thread><CallStack>ntdll                  0x00007ffd1f5d0000 + 9cea4           
KERNELBASE             0x00007ffd1cf50000 + 2168e           
UE4Editor-Core         0x00007ffcde660000 + 5e942d          
UE4Editor              0x00007ff648290000 + 3ab0f           
VCRUNTIME140           0x00007ffd13330000 + ebc0            
ntdll                  0x00007ffd1f5d0000 + a217f           
ntdll                  0x00007ffd1f5d0000 + 51454           
ntdll                  0x00007ffd1f5d0000 + a0cae           
UE4Editor-CoreUObject  0x00007ffce1550000 + 3e3515          
UE4Editor-CoreUObject  0x00007ffce1550000 + 3e3588          
UE4Editor-CoreUObject  0x00007ffce1550000 + 3e3407          
UE4Editor-CoreUObject  0x00007ffce1550000 + 463d5           
UE4Editor-CoreUObject  0x00007ffce1550000 + 161502          
UE4Editor-CoreUObject  0x00007ffce1550000 + 38cf55          
UE4Editor-CoreUObject  0x00007ffce1550000 + 16166e          
UE4Editor-CoreUObject  0x00007ffce1550000 + 443978          
UE4Editor-CoreUObject  0x00007ffce1550000 + 44b42d          
UE4Editor-CoreUObject  0x00007ffce1550000 + 425a9e          
UE4Editor-CoreUObject  0x00007ffce1550000 + 45b3ff          
UE4Editor-Engine       0x00007ffcd8bf0000 + d88a68          
UE4Editor-Engine       0x00007ffcd8bf0000 + d89128          
UE4Editor-UnrealEd     0x00007ffcd6410000 + 907158          
UE4Editor-UnrealEd     0x00007ffcd6410000 + 908ef5          
UE4Editor-UnrealEd     0x00007ffcd6410000 + 8bcf67          
UE4Editor-Kismet       0x00007ffcd5660000 + c1e75           
UE4Editor-Kismet       0x00007ffcd5660000 + 65227           
UE4Editor-Kismet       0x00007ffcd5660000 + 64f61           
UE4Editor-UnrealEd     0x00007ffcd6410000 + 8c643a          
UE4Editor-UnrealEd     0x00007ffcd6410000 + 904b22          
UE4Editor-HotReload    0x00007ffcb1220000 + 16967           
UE4Editor-HotReload    0x00007ffcb1220000 + 16fa9           
UE4Editor-HotReload    0x00007ffcb1220000 + f266            
UE4Editor-CoreUObject  0x00007ffce1550000 + 40b5e6          
UE4Editor-CoreUObject  0x00007ffce1550000 + 3f06a6          
UE4Editor-CoreUObject  0x00007ffce1550000 + 320615          
UE4Editor-Core         0x00007ffcde660000 + 338e9a          
UE4Editor-Core         0x00007ffcde660000 + 360b47          
UE4Editor-Core         0x00007ffcde660000 + 35fba8          
UE4Editor-HotReload    0x00007ffcb1220000 + ae57            
UE4Editor-HotReload    0x00007ffcb1220000 + 8e47            
UE4Editor-HotReload    0x00007ffcb1220000 + 9987            
UE4Editor-HotReload    0x00007ffcb1220000 + 1c450           
UE4Editor-Core         0x00007ffcde660000 + be068           
UE4Editor              0x00007ff648290000 + cb4a            
UE4Editor              0x00007ff648290000 + 20aec           
UE4Editor              0x00007ff648290000 + 20bca           
UE4Editor              0x00007ff648290000 + 34aad           
UE4Editor              0x00007ff648290000 + 377ca           
KERNEL32               0x00007ffd1f090000 + 17034           
ntdll                  0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>17580</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7504</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16948</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17184</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3532</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25564</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10064</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24580</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21704</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11948</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9816</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10676</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15156</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17208</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16744</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17700</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19296</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21772</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14340</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11136</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2576</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19784</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23996</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19680</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12860</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15272</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9300</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11308</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15784</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23960</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ad4cb           
UE4Editor-Core  0x00007ffcde660000 + aebb0           
UE4Editor-Core  0x00007ffcde660000 + b5f35           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14756</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + ae43b           
UE4Editor-Core  0x00007ffcde660000 + aeb1e           
UE4Editor-Core  0x00007ffcde660000 + 3e523d          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12448</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17204</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14844</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21072</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5504</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19856</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25288</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12864</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24780</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14176</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14392</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16960</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10044</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10576</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16176</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21696</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>548</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14360</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1984</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14104</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5532</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23660</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3320</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE      0x00007ffd1cf50000 + 490ae           
UE4Editor-Core  0x00007ffcde660000 + 30d5a5          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7900</ThreadID>
<ThreadName>FAsyncWriter_RPG</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00007ffd1f5d0000 + 9cea4           
KERNELBASE       0x00007ffd1cf50000 + 2168e           
UE4Editor-Core   0x00007ffcde660000 + 608200          
UE4Editor-Media  0x00007ffcf2270000 + 479c            
UE4Editor-Core   0x00007ffcde660000 + 60504b          
UE4Editor-Core   0x00007ffcde660000 + 5fdbd0          
KERNEL32         0x00007ffd1f090000 + 17034           
ntdll            0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23240</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE      0x00007ffd1cf50000 + 490ae           
UE4Editor-HTTP  0x00007ffcc1e50000 + ab012           
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18548</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE            0x00007ffd1cf50000 + 490ae           
UE4Editor-WebSockets  0x00007ffcbc3f0000 + 165de           
UE4Editor-Core        0x00007ffcde660000 + 60504b          
UE4Editor-Core        0x00007ffcde660000 + 5fdbd0          
KERNEL32              0x00007ffd1f090000 + 17034           
ntdll                 0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23980</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffd1f5d0000 + 9cea4           
KERNELBASE                 0x00007ffd1cf50000 + 2168e           
UE4Editor-Core             0x00007ffcde660000 + 608200          
UE4Editor-OnlineSubsystem  0x00007ffcbc6b0000 + 12d0a6          
UE4Editor-Core             0x00007ffcde660000 + 60504b          
UE4Editor-Core             0x00007ffcde660000 + 5fdbd0          
KERNEL32                   0x00007ffd1f090000 + 17034           
ntdll                      0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2108</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2032</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19492</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13080</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23148</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffd1f5d0000 + 9cea4           
KERNELBASE           0x00007ffd1cf50000 + 2168e           
UE4Editor-Core       0x00007ffcde660000 + 608200          
UE4Editor-Messaging  0x00007ffcbab90000 + 1e6ee           
UE4Editor-Core       0x00007ffcde660000 + 60504b          
UE4Editor-Core       0x00007ffcde660000 + 5fdbd0          
KERNEL32             0x00007ffd1f090000 + 17034           
ntdll                0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15180</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22316</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE        0x00007ffd1cf50000 + 490ae           
UE4Editor-Core    0x00007ffcde660000 + 605ccd          
UE4Editor-Engine  0x00007ffcd8bf0000 + 1351250         
UE4Editor-Engine  0x00007ffcd8bf0000 + 138ef97         
UE4Editor-Core    0x00007ffcde660000 + 60504b          
UE4Editor-Core    0x00007ffcde660000 + 5fdbd0          
KERNEL32          0x00007ffd1f090000 + 17034           
ntdll             0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24252</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE                  0x00007ffd1cf50000 + 490ae           
UE4Editor-DerivedDataCache  0x00007ffcc2440000 + c2f0a           
UE4Editor-DerivedDataCache  0x00007ffcc2440000 + ba994           
UE4Editor-Core              0x00007ffcde660000 + 60504b          
UE4Editor-Core              0x00007ffcde660000 + 5fdbd0          
KERNEL32                    0x00007ffd1f090000 + 17034           
ntdll                       0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3152</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE               0x00007ffd1cf50000 + 490ae           
UE4Editor-Core           0x00007ffcde660000 + 605ccd          
UE4Editor-AssetRegistry  0x00007ffcef860000 + 70ebe           
UE4Editor-Core           0x00007ffcde660000 + 60504b          
UE4Editor-Core           0x00007ffcde660000 + 5fdbd0          
KERNEL32                 0x00007ffd1f090000 + 17034           
ntdll                    0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24284</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE               0x00007ffd1cf50000 + 490ae           
UE4Editor-Core           0x00007ffcde660000 + 605ccd          
UE4Editor-AssetRegistry  0x00007ffcef860000 + 7295e           
UE4Editor-Core           0x00007ffcde660000 + 60504b          
UE4Editor-Core           0x00007ffcde660000 + 5fdbd0          
KERNEL32                 0x00007ffd1f090000 + 17034           
ntdll                    0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1316</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE        0x00007ffd1cf50000 + 490ae           
UE4Editor-Core    0x00007ffcde660000 + 605ccd          
UE4Editor-Engine  0x00007ffcd8bf0000 + 1804b6c         
UE4Editor-Core    0x00007ffcde660000 + 60504b          
UE4Editor-Core    0x00007ffcde660000 + 5fdbd0          
KERNEL32          0x00007ffd1f090000 + 17034           
ntdll             0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25060</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffd1f5d0000 + 9cea4           
KERNELBASE            0x00007ffd1cf50000 + 2168e           
UE4Editor-Core        0x00007ffcde660000 + 608200          
UE4Editor-Core        0x00007ffcde660000 + ae43b           
UE4Editor-Core        0x00007ffcde660000 + aeb1e           
UE4Editor-RenderCore  0x00007ffce1050000 + aaa82           
UE4Editor-RenderCore  0x00007ffce1050000 + b3154           
UE4Editor-Core        0x00007ffcde660000 + 60504b          
UE4Editor-Core        0x00007ffcde660000 + 5fdbd0          
KERNEL32              0x00007ffd1f090000 + 17034           
ntdll                 0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1496</ThreadID>
<ThreadName>RenderThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE            0x00007ffd1cf50000 + 490ae           
UE4Editor-Core        0x00007ffcde660000 + 605ccd          
UE4Editor-RenderCore  0x00007ffce1050000 + b3298           
UE4Editor-Core        0x00007ffcde660000 + 60504b          
UE4Editor-Core        0x00007ffcde660000 + 5fdbd0          
KERNEL32              0x00007ffd1f090000 + 17034           
ntdll                 0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10844</ThreadID>
<ThreadName>RTHeartBeat 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE              0x00007ffd1cf50000 + 490ae           
UE4Editor-Core          0x00007ffcde660000 + 605ccd          
UE4Editor-TcpMessaging  0x00007ffcb0a20000 + dec9            
UE4Editor-Core          0x00007ffcde660000 + 60504b          
UE4Editor-Core          0x00007ffcde660000 + 5fdbd0          
KERNEL32                0x00007ffd1f090000 + 17034           
ntdll                   0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24112</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd1f5d0000 + 9cea4           
KERNELBASE              0x00007ffd1cf50000 + 2168e           
UE4Editor-Core          0x00007ffcde660000 + 608200          
UE4Editor-UdpMessaging  0x00007ffcb09b0000 + 2370b           
UE4Editor-Core          0x00007ffcde660000 + 60504b          
UE4Editor-Core          0x00007ffcde660000 + 5fdbd0          
KERNEL32                0x00007ffd1f090000 + 17034           
ntdll                   0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16992</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd1f5d0000 + 9cea4           
KERNELBASE              0x00007ffd1cf50000 + 2168e           
UE4Editor-Core          0x00007ffcde660000 + 608200          
UE4Editor-UdpMessaging  0x00007ffcb09b0000 + 23680           
UE4Editor-Core          0x00007ffcde660000 + 60504b          
UE4Editor-Core          0x00007ffcde660000 + 5fdbd0          
KERNEL32                0x00007ffd1f090000 + 17034           
ntdll                   0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10612</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd1f5d0000 + 9cea4           
KERNELBASE              0x00007ffd1cf50000 + 2168e           
UE4Editor-Core          0x00007ffcde660000 + 608200          
UE4Editor-UdpMessaging  0x00007ffcb09b0000 + 2398d           
UE4Editor-Core          0x00007ffcde660000 + 60504b          
UE4Editor-Core          0x00007ffcde660000 + 5fdbd0          
KERNEL32                0x00007ffd1f090000 + 17034           
ntdll                   0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8804</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd1f5d0000 + 9cea4           
mswsock                 0x00007ffd1c480000 + 80fc            
mswsock                 0x00007ffd1c480000 + f4de            
WS2_32                  0x00007ffd1f3b0000 + 116f7           
UE4Editor-Sockets       0x00007ffcc0ae0000 + 11df9           
UE4Editor-Sockets       0x00007ffcc0ae0000 + 1b09a           
UE4Editor-UdpMessaging  0x00007ffcb09b0000 + 29b2a           
UE4Editor-UdpMessaging  0x00007ffcb09b0000 + 238e0           
UE4Editor-Core          0x00007ffcde660000 + 60504b          
UE4Editor-Core          0x00007ffcde660000 + 5fdbd0          
KERNEL32                0x00007ffd1f090000 + 17034           
ntdll                   0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23060</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd1f5d0000 + 9cea4           
mswsock                 0x00007ffd1c480000 + 80fc            
mswsock                 0x00007ffd1c480000 + f4de            
WS2_32                  0x00007ffd1f3b0000 + 116f7           
UE4Editor-Sockets       0x00007ffcc0ae0000 + 11df9           
UE4Editor-Sockets       0x00007ffcc0ae0000 + 1b09a           
UE4Editor-UdpMessaging  0x00007ffcb09b0000 + 29b2a           
UE4Editor-UdpMessaging  0x00007ffcb09b0000 + 238e0           
UE4Editor-Core          0x00007ffcde660000 + 60504b          
UE4Editor-Core          0x00007ffcde660000 + 5fdbd0          
KERNEL32                0x00007ffd1f090000 + 17034           
ntdll                   0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10692</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14004</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15444</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23404</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffd1f5d0000 + 9cea4           
KERNELBASE                 0x00007ffd1cf50000 + 2168e           
UE4Editor-Core             0x00007ffcde660000 + 608200          
UE4Editor-ProfilerService  0x00007ffcacaf0000 + e933            
UE4Editor-Core             0x00007ffcde660000 + 60504b          
UE4Editor-Core             0x00007ffcde660000 + 5fdbd0          
KERNEL32                   0x00007ffd1f090000 + 17034           
ntdll                      0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22276</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16188</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18360</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20092</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9932</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24368</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffd1f5d0000 + 9cea4           
KERNELBASE      0x00007ffd1cf50000 + 2168e           
UE4Editor-Core  0x00007ffcde660000 + 608200          
UE4Editor-Core  0x00007ffcde660000 + 1ac1cb          
UE4Editor-Core  0x00007ffcde660000 + 60504b          
UE4Editor-Core  0x00007ffcde660000 + 5fdbd0          
KERNEL32        0x00007ffd1f090000 + 17034           
ntdll           0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24956</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffd1f5d0000 + 9cea4           
KERNELBASE                0x00007ffd1cf50000 + 2168e           
UE4Editor-Core            0x00007ffcde660000 + 608200          
UE4Editor-AudioMixerCore  0x00007ffcc3550000 + 6875            
UE4Editor-AudioMixerCore  0x00007ffcc3550000 + 673d            
UE4Editor-Core            0x00007ffcde660000 + 60504b          
UE4Editor-Core            0x00007ffcde660000 + 5fdbd0          
KERNEL32                  0x00007ffd1f090000 + 17034           
ntdll                     0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22396</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE                        0x00007ffd1cf50000 + 490ae           
UE4Editor-Core                    0x00007ffcde660000 + 605ccd          
UE4Editor-AndroidDeviceDetection  0x00007ffcaa010000 + b9f2            
UE4Editor-Core                    0x00007ffcde660000 + 60504b          
UE4Editor-Core                    0x00007ffcde660000 + 5fdbd0          
KERNEL32                          0x00007ffd1f090000 + 17034           
ntdll                             0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18288</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE                        0x00007ffd1cf50000 + 490ae           
UE4Editor-Core                    0x00007ffcde660000 + 605ccd          
UE4Editor-AndroidDeviceDetection  0x00007ffcaa010000 + b9f2            
UE4Editor-Core                    0x00007ffcde660000 + 60504b          
UE4Editor-Core                    0x00007ffcde660000 + 5fdbd0          
KERNEL32                          0x00007ffd1f090000 + 17034           
ntdll                             0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8540</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8732</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffd1f5d0000 + 9cea4           
KERNELBASE             0x00007ffd1cf50000 + 2168e           
UE4Editor-Core         0x00007ffcde660000 + 608200          
UE4Editor-CoreUObject  0x00007ffce1550000 + 2eda82          
UE4Editor-Core         0x00007ffcde660000 + 60504b          
UE4Editor-Core         0x00007ffcde660000 + 5fdbd0          
KERNEL32               0x00007ffd1f090000 + 17034           
ntdll                  0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22964</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffd1f5d0000 + 9d4a4           
KERNELBASE        0x00007ffd1cf50000 + 490ae           
UE4Editor-Core    0x00007ffcde660000 + 605ccd          
UE4Editor-Engine  0x00007ffcd8bf0000 + 1703b02         
UE4Editor-Core    0x00007ffcde660000 + 60504b          
UE4Editor-Core    0x00007ffcde660000 + 5fdbd0          
KERNEL32          0x00007ffd1f090000 + 17034           
ntdll             0x00007ffd1f5d0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8080</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
<RHI.UserDriverVersion>466.63</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.6663</RHI.InternalDriverVersion>
<RHI.DriverDate>5-27-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.51.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
