<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>2027E817457F45D757FF37BC7012757F</ExecutionGuid>
<CrashGUID>UE4CC-Windows-BF176C5E4E136706C34E419F219CAB10_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000100000019</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>6732</ProcessId>
<SecondsSinceStart>2702</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-RPG</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.0-0+++UE4+Release-4.26</EngineVersion>
<CommandLine> E:\Unreal\Unreal\RPG\RPG.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>es-ES</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/UnrealEngine4/UE_4.26/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/UnrealEngine4/UE_4.26/UnrealEngine/</RootDir>
<MachineId>D576AF37424C2CA29A7B3AA37414CFFA</MachineId>
<LoginId>d576af37424c2ca29a7b3aa37414cffa</LoginId>
<EpicAccountId>d3cad0832cfd4576a35ba929ffa27069</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor              </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17126871040</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-CoreUObject  0x00007ff9f0560000 + 13eddf          
UE4Editor-CoreUObject  0x00007ff9f0560000 + 250c73          
UE4Editor-CoreUObject  0x00007ff9f0560000 + 250f85          
UE4Editor-CoreUObject  0x00007ff9f0560000 + 24c0ba          
UE4Editor-CoreUObject  0x00007ff9f0560000 + 24b4fe          
UE4Editor-HotReload    0x00007ff9c1d00000 + b8ed            
UE4Editor-HotReload    0x00007ff9c1d00000 + b63e            
UE4Editor-Core         0x00007ff9e6ca0000 + 1ac208          
UE4Editor-Core         0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core         0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32               0x00007ffa2e9c0000 + 17034           
ntdll                  0x00007ffa30230000 + 52651           
</PCallStack>
<PCallStackHash>3CEA268035A9C545612523F8B156C983F6B640C1</PCallStackHash>
<Threads><Thread><CallStack>ntdll                0x00007ffa30230000 + 9cea4           
KERNELBASE           0x00007ffa2dde0000 + 2168e           
UE4Editor-Core       0x00007ff9e6ca0000 + 608200          
UE4Editor-HotReload  0x00007ff9c1d00000 + ebc2            
UE4Editor-HotReload  0x00007ff9c1d00000 + 17a88           
UE4Editor-HotReload  0x00007ff9c1d00000 + b55d            
UE4Editor-HotReload  0x00007ff9c1d00000 + ab58            
UE4Editor-HotReload  0x00007ff9c1d00000 + 1c822           
UE4Editor-Core       0x00007ff9e6ca0000 + be068           
UE4Editor            0x00007ff6aa720000 + cb4a            
UE4Editor            0x00007ff6aa720000 + 20aec           
UE4Editor            0x00007ff6aa720000 + 20bca           
UE4Editor            0x00007ff6aa720000 + 34aad           
UE4Editor            0x00007ff6aa720000 + 377ca           
KERNEL32             0x00007ffa2e9c0000 + 17034           
ntdll                0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15640</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7492</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8668</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6048</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9876</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15100</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8112</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13376</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1744</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2576</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3048</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11904</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2836</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15896</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17152</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11624</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6428</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12724</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9836</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8648</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1936</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5648</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6352</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11708</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12776</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10108</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10396</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10744</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8368</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8264</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ad4cb           
UE4Editor-Core  0x00007ff9e6ca0000 + aebb0           
UE4Editor-Core  0x00007ff9e6ca0000 + b5f35           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7200</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + ae43b           
UE4Editor-Core  0x00007ff9e6ca0000 + aeb1e           
UE4Editor-Core  0x00007ff9e6ca0000 + 3e523d          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8436</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7048</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9828</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13244</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13316</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15788</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2620</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13192</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14356</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3932</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2972</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7044</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10136</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9516</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10380</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16392</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3692</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>828</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6784</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4744</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14128</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11428</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12400</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9d4a4           
KERNELBASE      0x00007ffa2dde0000 + 490ae           
UE4Editor-Core  0x00007ff9e6ca0000 + 30d5a5          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17460</ThreadID>
<ThreadName>FAsyncWriter_RPG</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00007ffa30230000 + 9cea4           
KERNELBASE       0x00007ffa2dde0000 + 2168e           
UE4Editor-Core   0x00007ff9e6ca0000 + 608200          
UE4Editor-Media  0x00007ffa07600000 + 479c            
UE4Editor-Core   0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core   0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32         0x00007ffa2e9c0000 + 17034           
ntdll            0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8484</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9d4a4           
KERNELBASE      0x00007ffa2dde0000 + 490ae           
UE4Editor-HTTP  0x00007ff9d2e10000 + ab012           
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1092</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffa30230000 + 9d4a4           
KERNELBASE            0x00007ffa2dde0000 + 490ae           
UE4Editor-WebSockets  0x00007ff9cd110000 + 165de           
UE4Editor-Core        0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core        0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32              0x00007ffa2e9c0000 + 17034           
ntdll                 0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7340</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa30230000 + 9cea4           
KERNELBASE                 0x00007ffa2dde0000 + 2168e           
UE4Editor-Core             0x00007ff9e6ca0000 + 608200          
UE4Editor-OnlineSubsystem  0x00007ff9cd3d0000 + 12d0a6          
UE4Editor-Core             0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core             0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                   0x00007ffa2e9c0000 + 17034           
ntdll                      0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15136</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17288</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5132</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8632</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10272</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffa30230000 + 9cea4           
KERNELBASE           0x00007ffa2dde0000 + 2168e           
UE4Editor-Core       0x00007ff9e6ca0000 + 608200          
UE4Editor-Messaging  0x00007ff9cb200000 + 1e6ee           
UE4Editor-Core       0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core       0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32             0x00007ffa2e9c0000 + 17034           
ntdll                0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13688</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7312</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffa30230000 + 9d4a4           
KERNELBASE        0x00007ffa2dde0000 + 490ae           
UE4Editor-Core    0x00007ff9e6ca0000 + 605ccd          
UE4Editor-Engine  0x00007ff9d7840000 + 1351250         
UE4Editor-Engine  0x00007ff9d7840000 + 138ef97         
UE4Editor-Core    0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core    0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32          0x00007ffa2e9c0000 + 17034           
ntdll             0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17516</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffa30230000 + 9d4a4           
KERNELBASE                  0x00007ffa2dde0000 + 490ae           
UE4Editor-DerivedDataCache  0x00007ff9d34a0000 + bab1c           
UE4Editor-Core              0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core              0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                    0x00007ffa2e9c0000 + 17034           
ntdll                       0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17160</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa30230000 + 9d4a4           
KERNELBASE               0x00007ffa2dde0000 + 490ae           
UE4Editor-Core           0x00007ff9e6ca0000 + 605ccd          
UE4Editor-AssetRegistry  0x00007ff9ef2e0000 + 70ebe           
UE4Editor-Core           0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core           0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                 0x00007ffa2e9c0000 + 17034           
ntdll                    0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12492</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa30230000 + 9d4a4           
KERNELBASE               0x00007ffa2dde0000 + 490ae           
UE4Editor-Core           0x00007ff9e6ca0000 + 605ccd          
UE4Editor-AssetRegistry  0x00007ff9ef2e0000 + 7295e           
UE4Editor-Core           0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core           0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                 0x00007ffa2e9c0000 + 17034           
ntdll                    0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2740</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2032</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffa30230000 + 9cea4           
KERNELBASE            0x00007ffa2dde0000 + 2168e           
UE4Editor-Core        0x00007ff9e6ca0000 + 608200          
UE4Editor-Core        0x00007ff9e6ca0000 + ae43b           
UE4Editor-Core        0x00007ff9e6ca0000 + aeb1e           
UE4Editor-RenderCore  0x00007ffa02490000 + aaa82           
UE4Editor-RenderCore  0x00007ffa02490000 + b3154           
UE4Editor-Core        0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core        0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32              0x00007ffa2e9c0000 + 17034           
ntdll                 0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10144</ThreadID>
<ThreadName>RenderThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffa30230000 + 9d4a4           
KERNELBASE            0x00007ffa2dde0000 + 490ae           
UE4Editor-Core        0x00007ff9e6ca0000 + 605ccd          
UE4Editor-RenderCore  0x00007ffa02490000 + b3298           
UE4Editor-Core        0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core        0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32              0x00007ffa2e9c0000 + 17034           
ntdll                 0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13836</ThreadID>
<ThreadName>RTHeartBeat 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffa30230000 + 9d4a4           
KERNELBASE              0x00007ffa2dde0000 + 490ae           
UE4Editor-Core          0x00007ff9e6ca0000 + 605ccd          
UE4Editor-TcpMessaging  0x00007ff9c2260000 + dec9            
UE4Editor-Core          0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core          0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                0x00007ffa2e9c0000 + 17034           
ntdll                   0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2648</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffa30230000 + 9cea4           
KERNELBASE              0x00007ffa2dde0000 + 2168e           
UE4Editor-Core          0x00007ff9e6ca0000 + 608200          
UE4Editor-UdpMessaging  0x00007ff9c21f0000 + 2370b           
UE4Editor-Core          0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core          0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                0x00007ffa2e9c0000 + 17034           
ntdll                   0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12532</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffa30230000 + 9cea4           
KERNELBASE              0x00007ffa2dde0000 + 2168e           
UE4Editor-Core          0x00007ff9e6ca0000 + 608200          
UE4Editor-UdpMessaging  0x00007ff9c21f0000 + 23680           
UE4Editor-Core          0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core          0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                0x00007ffa2e9c0000 + 17034           
ntdll                   0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12024</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffa30230000 + 9cea4           
KERNELBASE              0x00007ffa2dde0000 + 2168e           
UE4Editor-Core          0x00007ff9e6ca0000 + 608200          
UE4Editor-UdpMessaging  0x00007ff9c21f0000 + 2398d           
UE4Editor-Core          0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core          0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                0x00007ffa2e9c0000 + 17034           
ntdll                   0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17512</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffa30230000 + 9cea4           
mswsock                 0x00007ffa2d0e0000 + 80fc            
mswsock                 0x00007ffa2d0e0000 + f4de            
WS2_32                  0x00007ffa2ef60000 + 116f7           
UE4Editor-Sockets       0x00007ff9d18b0000 + 11df9           
UE4Editor-Sockets       0x00007ff9d18b0000 + 1b09a           
UE4Editor-UdpMessaging  0x00007ff9c21f0000 + 29b2a           
UE4Editor-UdpMessaging  0x00007ff9c21f0000 + 238e0           
UE4Editor-Core          0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core          0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                0x00007ffa2e9c0000 + 17034           
ntdll                   0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14780</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffa30230000 + 9cea4           
mswsock                 0x00007ffa2d0e0000 + 80fc            
mswsock                 0x00007ffa2d0e0000 + f4de            
WS2_32                  0x00007ffa2ef60000 + 116f7           
UE4Editor-Sockets       0x00007ff9d18b0000 + 11df9           
UE4Editor-Sockets       0x00007ff9d18b0000 + 1b09a           
UE4Editor-UdpMessaging  0x00007ff9c21f0000 + 29b2a           
UE4Editor-UdpMessaging  0x00007ff9c21f0000 + 238e0           
UE4Editor-Core          0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core          0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                0x00007ffa2e9c0000 + 17034           
ntdll                   0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4032</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17344</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11416</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13440</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa30230000 + 9cea4           
KERNELBASE                 0x00007ffa2dde0000 + 2168e           
UE4Editor-Core             0x00007ff9e6ca0000 + 608200          
UE4Editor-ProfilerService  0x00007ff9bd750000 + e933            
UE4Editor-Core             0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core             0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                   0x00007ffa2e9c0000 + 17034           
ntdll                      0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14440</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11776</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17940</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18368</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13916</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14804</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3812</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffa30230000 + 9cea4           
KERNELBASE                0x00007ffa2dde0000 + 2168e           
UE4Editor-Core            0x00007ff9e6ca0000 + 608200          
UE4Editor-AudioMixerCore  0x00007ff9d1b10000 + 6875            
UE4Editor-AudioMixerCore  0x00007ff9d1b10000 + 673d            
UE4Editor-Core            0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core            0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                  0x00007ffa2e9c0000 + 17034           
ntdll                     0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15384</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffa30230000 + 9d4a4           
KERNELBASE                        0x00007ffa2dde0000 + 490ae           
UE4Editor-Core                    0x00007ff9e6ca0000 + 605ccd          
UE4Editor-AndroidDeviceDetection  0x00007ff9baa80000 + b9f2            
UE4Editor-Core                    0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core                    0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                          0x00007ffa2e9c0000 + 17034           
ntdll                             0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8688</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffa30230000 + 9d4a4           
KERNELBASE                        0x00007ffa2dde0000 + 490ae           
UE4Editor-Core                    0x00007ff9e6ca0000 + 605ccd          
UE4Editor-AndroidDeviceDetection  0x00007ff9baa80000 + b9f2            
UE4Editor-Core                    0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core                    0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32                          0x00007ffa2e9c0000 + 17034           
ntdll                             0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5220</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7296</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffa30230000 + 9cea4           
KERNELBASE             0x00007ffa2dde0000 + 2168e           
UE4Editor-Core         0x00007ff9e6ca0000 + 608200          
UE4Editor-CoreUObject  0x00007ff9f0560000 + 2eda82          
UE4Editor-Core         0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core         0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32               0x00007ffa2e9c0000 + 17034           
ntdll                  0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16200</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15012</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8212</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7528</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3296</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffa30230000 + 9cea4           
KERNELBASE             0x00007ffa2dde0000 + 2168e           
UE4Editor-Core         0x00007ff9e6ca0000 + 5e942d          
UE4Editor-Core         0x00007ff9e6ca0000 + 8c7b9e          
VCRUNTIME140           0x00007ffa29300000 + ebc0            
ntdll                  0x00007ffa30230000 + a217f           
ntdll                  0x00007ffa30230000 + 51454           
ntdll                  0x00007ffa30230000 + a0cae           
UE4Editor-CoreUObject  0x00007ff9f0560000 + 13eddf          
UE4Editor-CoreUObject  0x00007ff9f0560000 + 250c73          
UE4Editor-CoreUObject  0x00007ff9f0560000 + 250f85          
UE4Editor-CoreUObject  0x00007ff9f0560000 + 24c0ba          
UE4Editor-CoreUObject  0x00007ff9f0560000 + 24b4fe          
UE4Editor-HotReload    0x00007ff9c1d00000 + b8ed            
UE4Editor-HotReload    0x00007ff9c1d00000 + b63e            
UE4Editor-Core         0x00007ff9e6ca0000 + 1ac208          
UE4Editor-Core         0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core         0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32               0x00007ffa2e9c0000 + 17034           
ntdll                  0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>1228</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13540</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1920</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5668</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9944</ThreadID>
<ThreadName>PoolThread 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffa30230000 + 9cea4           
KERNELBASE      0x00007ffa2dde0000 + 2168e           
UE4Editor-Core  0x00007ff9e6ca0000 + 608200          
UE4Editor-Core  0x00007ff9e6ca0000 + 1ac1cb          
UE4Editor-Core  0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core  0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32        0x00007ffa2e9c0000 + 17034           
ntdll           0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9324</ThreadID>
<ThreadName>PoolThread 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffa30230000 + 9d4a4           
KERNELBASE        0x00007ffa2dde0000 + 490ae           
UE4Editor-Core    0x00007ff9e6ca0000 + 605ccd          
UE4Editor-Engine  0x00007ff9d7840000 + 1703b02         
UE4Editor-Core    0x00007ff9e6ca0000 + 60504b          
UE4Editor-Core    0x00007ff9e6ca0000 + 5fdbd0          
KERNEL32          0x00007ffa2e9c0000 + 17034           
ntdll             0x00007ffa30230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17572</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
<RHI.UserDriverVersion>471.11</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14.7111</RHI.InternalDriverVersion>
<RHI.DriverDate>6-21-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.51.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
